{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~39.0.2",
    "expo-status-bar": "~1.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-web": "~0.13.12",
    "firebase": "7.9.0",
    "prop-types": "^15.5.0",
    "@firebase/app": "0.x.0",
    "react-navigation": "^3.11.0",
    "expo-image-picker": "~9.1.0",
    "@expo/vector-icons": "^10.0.0",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "1.16.5",
    "lottie-react-native": "~2.6.1",
    "react-native-screens": "~2.10.1",
    "react-native-elements": "~2.3.2",
    "react-navigation-tabs": "^2.2.0",
    "react-navigation-stack": "^2.8.2",
    "react-native-reanimated": "~1.13.0",
    "react-navigation-drawer": "^2.4.11",
    "@react-navigation/native": "^3.0.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-swipe-list-view": "^3.2.4",
    "react-native-safe-area-context": "3.1.4",
    "react-native-responsive-fontsize": "^0.4.3",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}